expression %player% has guild:
    return type: boolean
    get:
        set {_return} to false
        load yaml "plugins/guilds/data/players/%expression-1%.yml" as "%expression-1%.player"
        set {_return} to yaml value "guild" from "%expression-1%.player"
        unload yaml "%expression-1%.player"
        if {_return} is not "brak":
            set {_return} to true
        return {_return}

expression guild tag %text% exists:
    return type: boolean
    get:
        if yaml file "plugins/guilds/data/guilds/%expression-1%.yml" doesn't exist:
            set {_return} to false
        else:
            set {_return} to true
        return {_return}

expression guild name %text% exists:
    return type: boolean
    get:
        set {_return} to false
        load all yaml from directory "plugins/guilds/data/guilds"
        loop all of the currently loaded yaml files:
            if loop-value contains "plugins/guilds/data/guilds/":
                if yaml value "name" from loop-value is expression-1:
                    set {_return} to true
            unload loop-value
        return {_return}

expression %player% guild tag:
    return type: text
    get:
        load yaml "plugins/guilds/data/players/%expression-1%.yml" as "%expression-1%.player"
        set {_return} to yaml value "guild" from "%expression-1%.player"
        unload yaml "%expression-1%.player"
        return {_return}

on join:
    if yaml file "plugins/guilds/data/players/%player%.yml" doesn't exist:
        load yaml "plugins/guilds/data/players/%player%.yml" as "%player%.player"
        set yaml value "guild" from "%player%.player" to "brak"
        set yaml value "points" from "%player%.player" to 1000
        set yaml value "kills" from "%player%.player" to 0
        set yaml value "deaths" from "%player%.player" to 0
        save yaml "%player%.player"
        unload yaml "%player%.player"
    execute console command "tab player %player% belowname"
    if player guild tag is not "brak":
        set {_g} to player guild tag
        set {_format} to {guilds::config::belowname-tag-format}
        replace all "{TAG}" with {_g} in {_format}
        execute console command "tab player %player% belowname %{_format}%"

function reloadConfig():
    load yaml "plugins/guilds/config.yml" as "guilds.config"
    loop all node from "guilds.config":
        set {guilds::config::%loop-value%} to yaml value loop-value from "guilds.config"
        set {guilds::config::blocked-regions::*} to yaml list "blocked-regions" from "guilds.config"
        set {guilds::config::required-items::*} to yaml list "required-items" from "guilds.config"
    unload yaml "guilds.config"

function reloadMessages():
    load yaml "plugins/guilds/messages.yml" as "guilds.messages"
    loop all node from "guilds.messages":
        set {guilds::messages::%loop-value%} to yaml value loop-value from "guilds.messages"
        set {guilds::messages::help-commands::*} to yaml list "help-commands" from "guilds.messages"
    unload yaml "guilds.messages"

on load:
    if yaml file "plugins/guilds/config.yml" doesn't exist:
        load yaml "plugins/guilds/config.yml" as "guilds.config"
        set yaml value "chat-prefix" from "guilds.config" to "&8✦"
        set the comments of yaml node "chat-prefix" from "guilds.config" to "Jak na chacie ma wyglądać prefix przed wiadomościami?"
        set yaml value "min-tag-length" from "guilds.config" to 2
        set the comments of yaml node "min-tag-length" from "guilds.config" to "Ile minimalnie musi zawierać tag gildii?"
        set yaml value "max-tag-length" from "guilds.config" to 5
        set the comments of yaml node "max-tag-length" from "guilds.config" to "Ile maksymalnie może mieć znaków tag gildii?"
        set yaml value "min-name-length" from "guilds.config" to 5
        set the comments of yaml node "min-name-length" from "guilds.config" to "Ile minimalnie musi zawierać nazwa gildii?"
        set yaml value "max-name-length" from "guilds.config" to 15
        set the comments of yaml node "max-name-length" from "guilds.config" to "Ile maksymalnie może zawierać zanków tag gildii?"
        set yaml value "belowname-tag-format" from "guilds.config" to "&8[&c{TAG}&8]"
        set the comments of yaml node "belowname-tag-format" from "guilds.config" to "Jak ma wyglądać tag pod nickiem gracza? Zmienna: {TAG} - określa tag gildii"
        set yaml list "blocked-regions" from "guilds.config" to "spawn" and "build"
        set the comments of yaml node "blocked-regions" from "guilds.config" to "Przy jakich regionach nie można tworzyć gildii?" and "Jeżeli ta opcja ma być wyłączona wpisz: none (jako pierwszą z wartości)"
        set yaml list "required-items" from "guilds.config" to "3 gold ingot" and "1 diamond"
        set the comments of yaml node "required-items" from "guilds.config" to "Jakie są wymagane przedmioty do stworzenia gildii?" and "Jeżeli ta opcja ma być wyłączona wpisz: none (jako pierwszą z wartości)"
        set yaml value "required-items-gui-name" from "guilds.config" to "{PREFIX} &3Przedmioty na gildie"
        set the comments of yaml node "required-items-gui-name" from "guilds.config" to "Jak ma wyglądać tytuł GUI dla przedmiotów na gildię?"
        save yaml "guilds.config"
        unload yaml "guilds.config"
    if yaml file "plugins/guilds/messages.yml" doesn't exist:
        load yaml "plugins/guilds/messages.yml" as "guilds.messages"
        set yaml list "help-commands" from "guilds.messages" to "{PREFIX} &8&m-=-=-=-=-=&r &8( &3&lGILDIE &8)&8&m=-=-=-=-=-&r {PREFIX}" and "{PREFIX} &3/g zaloz [tag] [nazwa] &8- &7tworzy gildie" and "{PREFIX} &3/g itemy &8- &7wyświetla przedmioty na gildie"
        set the comments of yaml node "help-commands" from "guilds.messages" to "Jak ma wyglądać komenda która wyświetla się po wpisaniu /g?" and "Zmienne:" and "  {PREFIX} - wyświetla prefix"
        set yaml value "no-tag-argument" from "guilds.messages" to "{PREFIX} &cPodaj tag gildii!"
        set the comments of yaml node "no-tag-argument" from "guilds.messages" to "##########################" and "##########################" and "##TWORZENIE GILDII##" and "##Zmienne: {PREFIX}, {MIN-TAG-LENGTH}, {MAX-TAG-LENGTH}, {MIN-NAME-LENGTH}, {MAX-NAME-LENGTH}, {PLAYER}, {TAG}, {NAME}, {ITEM}"
        set yaml value "min-tag-length" from "guilds.messages" to "{PREFIX} &cTag gildii musi zawierać przynajmniej {MIN-TAG-LENGTH} znaki!"
        set yaml value "max-tag-length" from "guilds.messages" to "{PREFIX} &cTag gildii nie może zawierać więcej niż {MAX-TAG-LENGTH} znaki!"
        set yaml value "no-name-argument" from "guilds.messages" to "{PREFIX} &cPodaj nazwę gildii!"
        set yaml value "min-name-length" from "guilds.messages" to "{PREFIX} &cNazwa gildii musi zawierać przynajmniej {MIN-NAME-LENGTH} znaków!"
        set yaml value "max-name-length" from "guilds.messages" to "{PREFIX} &cNazwa gildii nie może zawierać więcej niż {MAX-NAME-LENGTH} znaków!"
        set yaml value "player-is-in-guild" from "guilds.messages" to "{PREFIX} &cJesteś już w gildii!"
        set yaml value "guild-tag-exists" from "guilds.messages" to "{PREFIX} &cGildia o podanym tagu istnieje!"
        set yaml value "guild-name-exists" from "guilds.messages" to "{PREFIX} &cGildia o podanej nazwie istnieje!"
        set yaml value "broadcast-guild-create" from "guilds.messages" to "{PREFIX} &7Gracz &3{PLAYER} &7założył gildie o tagu &3{TAG} &7i nazwie &3{NAME}"
        set yaml value "region-contain-blocked-region" from "guilds.messages" to "{PREFIX} &cNie możesz założyć w tym miejscu gildii! Znajdź inne miejsce!"
        set yaml value "region-contain-another-guild" from "guilds.messages" to "{PREFIX} &cNie możesz założyć w tym miejscu gildii! Znajdź inne miejsce!"
        set yaml value "required-item-error" from "guilds.messages" to "{PREFIX} &cNie masz {ITEM}, aby założyć gildię!"
        set yaml value "player-hasnt-guild" from "guilds.messages" to "{PREFIX} &cNie masz żadnej gildii!"
        set the comments of yaml node "player-hasnt-guild" from "guilds.messages" to "##########################" and "##########################" and "##USUWANIE GILDII##" and "##Zmienne: {PREFIX}, {PLAYER}, {TAG}, {NAME}"
        set yaml value "player-isnt-owner" from "guilds.messages" to "{PREFIX} &cNie jesteś liderem gildii!"
        set yaml value "broadcast-guild-delete" from "guilds.messages" to "{PREFIX} &7Gracz &3{PLAYER} &7usunął gildię &3{TAG}"
        save yaml "guilds.messages"
        unload yaml "guilds.messages"
    reloadConfig()
    reloadMessages()

command /g [<text>] [<text>] [<text>]:
    trigger:
        if arg-1 is not set:
            loop {guilds::messages::help-commands::*}:
                set {_msg} to coloured loop-value
                replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                send {_msg}
            stop
        if arg-1 is "zaloz":
            if arg-2 is not set:
                set {_msg} to {guilds::messages::no-tag-argument}
                replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                send {_msg} to player
                stop
            if length of arg-2 < {guilds::config::min-tag-length}:
                set {_msg} to {guilds::messages::min-tag-length}
                replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                replace all "{MIN-TAG-LENGTH}" with "%{guilds::config::min-tag-length}%" in {_msg}
                send {_msg} to player
                stop
            if length of arg-2 > {guilds::config::max-tag-length}:
                set {_msg} to {guilds::messages::max-tag-length}
                replace all "{MAX-TAG-LENGTH}" with {guilds::config::max-tag-length} in {_msg}
                send {_msg} to player
                stop
            if arg-3 is not set:
                set {_msg} to {guilds::messages::no-name-argument}
                replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                send {_msg} to player
                stop
            if length of arg-3 < {guilds::config::min-name-length}:
                set {_msg} to {guilds::messages::min-name-length}
                replace all "{MIN-NAME-LENGTH}" with {guilds::config::min-name-length} in {_msg}
                send {_msg} to player
                stop
            if length of arg-3 > {guilds::config::max-name-length}:
                set {_msg} to {guilds::messages::max-name-length}
                replace all "{MIN-NAME-LENGTH}" with {guilds::config::max-name-length} in {_msg}
                send {_msg} to player
                stop
            #sprawdz czy gracz jest w gildii
            if player has guild is true:
                set {_msg} to {guilds::messages::player-is-in-guild}
                replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                send {_msg} to player
                stop
            #sprawdz czy gildia o podanym tagu nie istnieje
            if guild tag arg-2 exists is true:
                set {_msg} to {guilds::messages::guild-tag-exists}
                replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                send {_msg} to player
                stop
            #sprawdz czy gildia o podanej nazwie nie istnieje
            if guild name arg-3 exists is true:
                set {_msg} to {guilds::messages::guild-name-exists}
                replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                send {_msg} to player
                stop
            #sprawdz czy gracz ma przedmioty na gildię
            if {guilds::config::required-items::1} is not "none":
                loop {guilds::config::required-items::*}:
                    set {_i} to loop-value parsed as itemtype
                    if player doesn't have {_i}:
                        set {_msg} to {guilds::messages::required-item-error}
                        replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                        replace all "{ITEM}" with "%{_i}%" in {_msg}
                        send {_msg} to player
                        stop
            #sprawdz czy gracz może w tym miejscu założyć gildię
            #stwórz obszar gildii (corners)
            set {_1} to x-coordinate of player - 50
            set {_2} to z-coordinate of player - 50
            set {_c1} to location({_1}, 256, {_2})
            set {_1} to x-coordinate of player + 50
            set {_2} to z-coordinate of player - 50
            set {_c2} to location({_1}, 256, {_2})
            set {_1} to x-coordinate of player + 50
            set {_2} to z-coordinate of player + 50
            set {_c3} to location({_1}, -256, {_2})
            set {_1} to x-coordinate of player - 50
            set {_2} to z-coordinate of player + 50
            set {_c4} to location({_1}, 256, {_2})
            #sprawdz czy teren nie zajmie zablokowanych regionów
            if {guilds::config::blocked-regions::1} is not "none":
                loop {guilds::config::blocked-regions::*}:
                    #sprawdz czy rogi gildii nie stykają się
                    loop 4 times:
                        if "%region at {_c%loop-value-2%}%" contains loop-value-1:
                            set {_msg} to {guilds::messages::region-contain-blocked-region}
                            replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                            send {_msg} to player
                            stop
                    set {_l} to block at player's location
                    loop 50 times:
                        set {_b} to block loop-value-2 left of {_l}
                        if "%region at {_b}%" contain loop-value-1:
                            set {_msg} to {guilds::messages::region-contain-blocked-region}
                            replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                            send {_msg} to player
                            stop
                        set {_b} to block loop-value-2 right of {_l}
                        if "%region at {_b}%" contain loop-value-1:
                            set {_msg} to {guilds::messages::region-contain-blocked-region}
                            replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                            send {_msg} to player
                            stop
                        set {_b} to block loop-value-2 infront of {_l}
                        if "%region at {_b}%" contain loop-value-1:
                            set {_msg} to {guilds::messages::region-contain-blocked-region}
                            replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                            send {_msg} to player
                            stop
                        set {_b} to block loop-value-2 behind {_l}
                        if "%region at {_b}%" contain loop-value-1:
                            set {_msg} to {guilds::messages::region-contain-blocked-region}
                            replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                            send {_msg} to player
                            stop
            #sprawdz czy teren nie zetknie się z inną gildią
            loop 4 times:
                if "%region at {_c%loop-value%}%" contains "guild-":
                    set {_msg} to {guilds::messages::region-contain-another-guild}
                    replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                    send {_msg} to player
                    stop
            set {_l} to block at player's location
            loop 50 times:
                set {_b} to block loop-value left of {_l}
                if "%region at {_b}%" contain "guild-":
                    set {_msg} to {guilds::messages::region-contain-another-guild}
                    replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                    send {_msg} to player
                    stop
                set {_b} to block loop-value right of {_l}
                if "%region at {_b}%" contain "guild-":
                    set {_msg} to {guilds::messages::region-contain-another-guild}
                    replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                    send {_msg} to player
                    stop
                set {_b} to block loop-value infront of {_l}
                if "%region at {_b}%" contain "guild-":
                    set {_msg} to {guilds::messages::region-contain-another-guild}
                    replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                    send {_msg} to player
                    stop
                set {_b} to block loop-value behind {_l}
                if "%region at {_b}%" contain "guild-":
                    set {_msg} to {guilds::messages::region-contain-another-guild}
                    replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                    send {_msg} to player
                    stop
            #stwórz region
            define region "guild-%arg-2%" from {_c1} to {_c3} in player's world
            #zabierz przedmioty na gildie
            loop {guilds::config::required-items::*}:
                set {_i} to loop-value parsed as itemtype
                remove {_i} from player
            #załóż gildie
            load yaml "plugins/guilds/data/guilds/%arg-2%.yml" as "%arg-2%.guild"
            set yaml value "tag" from "%arg-2%.guild" to arg-2
            set yaml value "name" from "%arg-2%.guild" to arg-3
            set yaml value "owner" from "%arg-2%.guild" to player's name
            set yaml list "members" from "%arg-2%.guild" to player's name
            save yaml "%arg-2%.guild"
            unload yaml "%arg-2%.guild"
            #ustaw graczowi gildie
            load yaml "plugins/guilds/data/players/%player's name%.yml" as "%player's name%.player"
            set yaml value "guild" from "%player's name%.player" to arg-2
            save yaml "%player's name%.player"
            unload yaml "%player's name%.player"
            #daj belowname
            set {_format} to {guilds::config::belowname-tag-format}
            replace all "{TAG}" with arg-2 in {_format}
            execute console command "tab player %player% belowname %{_format}%"
            #ogłos założenie gildii
            set {_msg} to {guilds::messages::broadcast-guild-create}
            replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
            replace all "{PLAYER}" with player's name in {_msg}
            replace all "{TAG}" with arg-2 in {_msg}
            replace all "{NAME}" with arg-3 in {_msg}
            broadcast {_msg}
            stop
        if arg-1 is "usun":
            #sprawdz czy gracz ma gildie
            if player has guild is false:
                set {_msg} to {guilds::messages::player-hasnt-guild}
                replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                send {_msg} to player
                stop
            set {_g} to player guild tag
            set {_owner} to false
            load yaml "plugins/guilds/data/guilds/%{_g}%.yml" as "%{_g}%.guild"
            set {_name} to yaml value "name" from "%{_g}%.guild"
            if yaml value "owner" from "%{_g}%.guild" is "%player%":
                set {_owner} to true
            unload yaml "%{_g}%.guild"
            if {_owner} is false:
                set {_msg} to {guilds::messages::player-isnt-owner}
                replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
                send {_msg} to player
                stop
            execute console command "rg remove guild-%{_g}% -w %player's world%"
            load yaml "plugins/guilds/data/guilds/%{_g}%.yml" as "%{_g}%.guild"
            set {_members::*} to yaml list "members" from "%{_g}%.guild"
            loop {_members::*}:
                load yaml "plugins/guilds/data/players/%loop-value%.yml" as "%loop-value%.player"
                set yaml value "guild" from "%loop-value%.player" to "brak"
                save yaml "%loop-value%.player"
                unload yaml "%loop-value%.player"
                set {_p} to loop-value parsed as player
                if {_p} is online:
                    execute console command "tab player %{_p}% belowname"
            unload yaml "%{_g}%.guild"
            set {_msg} to {guilds::messages::broadcast-guild-delete}
            replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_msg}
            replace all "{PLAYER}" with "%player%" in {_msg}
            replace all "{TAG}" with {_g} in {_msg}
            replace all "{NAME}" with {_name} in {_msg}
            broadcast {_msg}
            load yaml "plugins/guilds/data/guilds/%{_g}%.yml" as "%{_g}%.guild"
            delete yaml "%{_g}%.guild"
            unload yaml "%{_g}%.guild"
            stop
        if arg-1 is "itemy":
            close player's inventory
            set {_guiName} to {guilds::config::required-items-gui-name}
            replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_guiName}
            set {_rows} to size of {guilds::config::required-items::*}
            set {_rows} to rounded up {_rows} / 9
            open chest inventory with {_rows} rows named {_guiName} to player
            set {_slot} to 0
            loop {guilds::config::required-items::*}:
                set slot {_slot} of player's current inventory to loop-value parsed as itemtype
                add 1 to {_slot}
            stop

command /ga [<text>]:
    permission: ga.usage
    permission message: &8✦ &cNie masz dostępu do tej komendy!
    trigger:
        if arg-1 is not set:
            send "%{guilds::config::chat-prefix}% &7Pomoc dotycząca ga"
            send "%{guilds::config::chat-prefix}% &c/ga reload &8- &7przeładowuje plik konfiguracyjny"
            stop
        if arg-1 is "reload":
            reloadConfig()
            reloadMessages()
            send "%{guilds::config::chat-prefix}% &aPrzeładowano &2skGuilds &apomyślnie!"
            stop

on inventory click:
    set {_guiName} to {guilds::config::required-items-gui-name}
    replace all "{PREFIX}" with {guilds::config::chat-prefix} in {_guiName}
    if name of player's current inventory is {_guiName}:
        if clicked inventory is not player's inventory:
            cancel event